<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarush</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            width: 100%;
            height: 100vh;
            background: url('bg-img.jpeg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .logo img {
            width: 45px;
            border-radius: 50%;
        }
        
        .logo h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-left: 15px;
            display: none;
        }
        
        .sidebar {
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 110px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            -webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.6);
            transition: width 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar:hover {
            width: 268px;
        }
        
        .sidebar .logo {
            display: flex;
            align-items: center;
            padding: 25px 10px 15px;
        }
        
        .sidebar:hover .logo h2 {
            display: block;
            font-weight: 600;
            margin-left: 15px;
            font-size: 1.5rem;
        }
        
        .sidebar:hover .links h4 {
            display: block;
        }
        
        .sidebar ul {
            list-style: none;
            padding: 20px;
            flex-grow: 1;
        }
        
        .sidebar ul li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar ul li a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            width: 100%;
            justify-content: center;
        }
        
        .sidebar ul li a img,
        .sidebar ul li a i {
            margin-right: 10px;
            display: block;
        }
        
        .sidebar .links img {
            width: 20px;
        }
        
        .sidebar .links li {
            display: flex;
            align-items: center;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .sidebar .links li:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        .sidebar .links li a span {
            display: none;
        }
        
        .sidebar:hover .links li a span {
            display: inline;
        }
        
        .sidebar .links {
            list-style: none;
            margin-top: 20px;
        }
        
        .sidebar .links li a {
            color: #000;
            padding: 10px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .about {
            align-items: center;
        }
        
        .about {
            margin: 20px auto;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0px 0 20px 0;
            max-width: 1300px;
            text-align: left;
            height: 100%;
        }
        
        .about h2 {
            margin-top: 0;
            font-weight: 600;
            font-size: 2rem;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .about h2::before {
            content: "";
            display: inline-block;
            width: 100%;
        }
        
        .about p {
            margin-top: 0;
            font-weight: 400;
            font-size: 16px;
            margin-left: 10px;
            gap: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .skill-container {
            margin-top: 40px;
            position: relative;
            max-width: 1300px;
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.6);
            align-items: center;
            border-radius: 20px;
            margin-left: 300px;
            text-align: center;
        }
        
        .skill-container h2 {
            font-size: 35px;
            font-weight: 700;
            margin-top: 6px;
        }
        
        .skill-container .box {
            width: 100%;
            margin: 25px 0;
        }
        
        .box .title {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #000;
        }
        
        .box .skill-bar {
            height: 8px;
            margin-left: 200px;
            width: 75%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(255, 255, 255, 0.6);
        }
        
        .skill-bar .skill-per {
            position: relative;
            display: block;
            height: 100%;
            width: 75%;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.8);
            animation: progress 0.4s ease-in-out forwards;
        }
        
        @keyframes progress {
            0% {
                width: 0;
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .skill-per .tool-tip {
            position: absolute;
            right: -14px;
            background: rgba(255, 255, 255, 1);
            top: -28px;
            font-size: 15px;
            font-weight: 500;
            color: #000;
            padding: 2px 6px;
            border-radius: 3px;
            z-index: 1;
        }
        
        .tool-tip::before {
            content: '';
            bottom: -2px;
            height: 10px;
            position: absolute;
            left: 50%;
            width: 10px;
            background-color: rgba(255, 255, 255, 1);
            z-index: -1;
            transform: translateX(-50%)rotate(45deg);
        }
        
        .skill-per.css {
            width: 55%;
        }
        
        .skill-per.js {
            width: 25%;
        }
    </style>
</head>

<body class="section">
    <aside class="sidebar">
        <div class="logo">
            <img src="unnamed.jpg" alt="profile">
            <h2>Aarush Prakash</h2>
        </div>
        <ul class="links">
            <li>
                <a href="index.html"><img src="information.png" alt="About"><span>About</span></a>
            </li>
            <li>
                <a href="profitol.html"><img src="work.png" alt="Portfolio"><span>Portfolio</span></a>
            </li>
            <li>
                <a href="blog.html"><img src="info.png" alt="Blog"><span>Blog</span></a>
            </li>
            <li>
                <a href="#"><img src="Designer.png" alt="Designer"><span>Designer</span></a>
            </li>
            <li>
                <a href="#"><img src="Developer.png" alt="Developer"><span>Developer</span></a>
            </li>
            <li>
                <a href="#"><img src="services.png" alt="Services"><span>Services</span></a>
            </li>
            <li>
                <a href="#"><img src="social.png" alt="Social"><span>Social</span></a>
            </li>
            <li>
                <a href="#"><img src="cv.png" alt="CV"><span>CV</span></a>
            </li>
            <li>
                <a href="#"><img src="trophy.png" alt="Achievements"><span>Achievements</span></a>
            </li>
            <li>
                <a href="#"><img src="education.png" alt="Education"><span>Education</span></a>
            </li>
            <li>
                <a href="#"><i class='bx bx-chat'></i><span>Message</span></a>
            </li>
        </ul>
    </aside>
    <article>
        <div class="about">
            <h2>About me</h2>
            <p>Aarush Prakash is a passionate web developer based in Motihari, Bihar, India. <br><br> Aarush's interest in web development stems from a desire to create engaging and interactive experiences on the web. He possesses a strong understanding
                of web technologies like HTML, CSS, and JavaScript, enabling him to bring websites and web applications to life. <br><br> Aarush is proficient in crafting user-friendly interfaces that are not only aesthetically pleasing but also intuitive
                and easy to navigate. He stays up-to-date with the latest web development trends and best practices, ensuring his creations are modern and functional. <br><br> In addition to his technical skills, Aarush is a creative problem-solver. He
                approaches web development challenges with a thoughtful and innovative mindset, always seeking the most effective solutions. <br><br> Whether collaborating on a large-scale project or working independently on a smaller endeavor, Aarush
                is a dedicated and detail-oriented developer. His commitment to excellence ensures that every line of code he writes contributes to a high-quality web product. <br><br> With his enthusiasm for web development and his dedication to continuous
                learning, Aarush Prakash is poised for a successful career in the ever-evolving world of web technology.</p>
        </div>
        <div class="skill-container">
            <h2>My Skills</h2>
            <div class="box">

                <span class="title">HTML</span>
                <div class="skill-bar">
                    <span class="skill-per">
        <span class="tool-tip">
            75%
        </span>
                    </span>
                </div>
            </div>
            <div class="box">

                <span class="title">CSS</span>
                <div class="skill-bar">
                    <span class="skill-per css">
        <span class="tool-tip">
           55%
        </span>
                    </span>
                </div>
            </div>
            <div class="box">

                <span class="title">JAVASCRIPT</span>
                <div class="skill-bar">
                    <span class="skill-per js">
        <span class="tool-tip">
            25%
        </span>
                    </span>
                </div>
            </div>
        </div>

    </article>
</body>

</html>